import { useEffect, useRef, useState } from "react";
import {
  Box,
  Container,
  Grid,
  Typography,
  Button,
  Card,
  CardMedia,
  Divider,
  Chip,
  Avatar,
  CircularProgress,
} from "@mui/material";
import StarIcon from "@mui/icons-material/Star";
import PhoneIcon from "@mui/icons-material/Phone";
import WhatsAppIcon from "@mui/icons-material/WhatsApp";
import LocationOnIcon from "@mui/icons-material/LocationOn";
import PublicGoogleSheetsParser from "public-google-sheets-parser";
import { buildCategorySchema } from "./utils/categoryParser";
import type { Category } from "./types/type";

/**
 * LandingCollections.tsx
 *
 * Single-file landing page focused on Collections (catalog only).
 * - Compact grid format
 * - "Product catalog coming soon" banner
 * - Google Maps Place embed (iframe using PLACE_ID)
 * - Reviews area that expects a server endpoint to fetch Google Places reviews
 *
 * Replace placeholders:
 * - logoSrc: your uploaded logo path
 * - collectionsData: replace with your Google Sheets parser or API
 * - PLACE_ID: your Google Business Place ID
 * - /api/google-reviews: server endpoint that calls Google Places Details (recommended)
 */

/* ---------------- theme colors (from your logo) ---------------- */
const PRIMARY = "#0b4dba";
const ACCENT = "#b91c1c";

/* ---------------- placeholders (replace with real assets) ---------------- */
const logoSrc = "/IJS.png";

/* ---------------- collections (dummy) - keep compact and grid-friendly ---------------- */
  const collectionParser = new PublicGoogleSheetsParser(
    "19O4D98_0UO_4iZsRSCKEmOp3SwkjQE8iOlnYuN5KzzE",
    { sheetName: "COLLECTIONS" }
  );

  const mastersParser = new PublicGoogleSheetsParser(
    "19O4D98_0UO_4iZsRSCKEmOp3SwkjQE8iOlnYuN5KzzE",
    { sheetName: "COLLECTION MASTER" }
  );
/* ---------------- store config ---------------- */
const STORE = {
  phone: "9941715234",
  whatsapp: "919941715234", // international format for wa.me links
  email: "ijsstationeryecr@gmail.com",
  hours: [
    { day: "Mon", hours: "9:30 AM – 8:00 PM" },
    { day: "Tue", hours: "9:30 AM – 8:00 PM" },
    { day: "Wed", hours: "9:30 AM – 8:00 PM" },
    { day: "Thu", hours: "9:30 AM – 8:00 PM" },
    { day: "Fri", hours: "9:30 AM – 8:00 PM" },
    { day: "Sat", hours: "9:30 AM – 8:00 PM" },
    { day: "Sun", hours: "10:00 AM – 6:00 PM" },
  ],
};

/* ---------------- Google Maps / Reviews placeholders ---------------- */
/**
 * Replace PLACE_ID with your Google Business Place ID.
 * Map iframe uses a place query: q=place_id:PLACE_ID
 *
 * For reviews: Google Places Details returns reviews but requires an API key and
 * should be called from a server (to keep the API key secret). Create a server
 * endpoint (e.g., /api/google-reviews) that calls:
 *   https://maps.googleapis.com/maps/api/place/details/json?place_id=PLACE_ID&fields=name,rating,reviews&key=YOUR_KEY
 *
 * The component below will call /api/google-reviews and expects JSON:
 *   { reviews: [{ author_name, rating, text, time }, ...] }
 */
const PLACE_ID = "ChIJf-bZaT5dUjoRwv_LAxXyqVs";
const GOOGLE_MAPS_IFRAME_SRC = `https://www.google.com/maps?q=place_id:${PLACE_ID}&output=embed`;

/* ---------------- small helper: star renderer ---------------- */
const Stars = ({ n }: { n: number }) => (
  <Box component="span" sx={{ color: "#FFD166", ml: 0.5, display: "inline-flex", gap: 0.25 }}>
    {Array.from({ length: Math.max(0, Math.round(n)) }).map((_, i) => (
      <StarIcon key={i} sx={{ fontSize: 16 }} />
    ))}
  </Box>
);

/* ---------------- main component ---------------- */
export default function LandingCollections(): JSX.Element {
  const [showAll, setShowAll] = useState(false);
  const [cols, setCols] = useState<number>(window.innerWidth < 600 ? 2 : 3);
  const [categories, setCategories] = useState<Category[]>([]);
  const [visible, setVisible] = useState([] as Category[]);

  useEffect(() => {
      Promise.all([collectionParser.parse(), mastersParser.parse()]).then(
        ([collectionData, masterData]) => {
          const masterMap: Record<string, any> = {};
          masterData.forEach((row: any) => {
            masterMap[row.cat_name] = row;
          });
  
          const nested = buildCategorySchema(collectionData);
  
          nested.forEach((c) => {
            if (masterMap[c.name]) {
              c.img = masterMap[c.name].img;
            }
          });
  
          setCategories(nested);
          setVisible(nested.slice(0, cols * 2));
        }
      );
  }, []);
  
  const gridRef = useRef<HTMLDivElement | null>(null);
  /* reviews state */
  const [reviews, setReviews] = useState<any[] | null>(null);
  const [reviewsLoading, setReviewsLoading] = useState(false);

  useEffect(() => {
    const onResize = () => setCols(window.innerWidth < 600 ? 2 : 3);
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  useEffect(() => {
    const maxVisible = cols * 2;
    setVisible(showAll ? categories : categories.slice(0, maxVisible));
  }, [cols, showAll]);


  /* simple entrance animation using CSS transitions (keeps bundle small) */
  useEffect(() => {
    if (!gridRef.current) return;
    const children = Array.from(gridRef.current.children) as HTMLElement[];
    children.forEach((el, i) => {
      el.style.opacity = "0";
      el.style.transform = "translateY(12px) scale(0.99)";
      el.style.transition = "opacity .45s ease, transform .45s cubic-bezier(.2,.8,.2,1)";
      setTimeout(() => {
        el.style.opacity = "1";
        el.style.transform = "translateY(0) scale(1)";
      }, 60 * i);
    });
  }, [visible.length]);

  /* fetch reviews from server endpoint (replace /api/google-reviews with your endpoint) */
  useEffect(() => {
    async function loadReviews() {
      setReviewsLoading(true);
      try {
        // Replace this URL with your server endpoint that calls Google Places Details
        const res = await fetch("/api/google-reviews");
        if (!res.ok) throw new Error("Failed to fetch reviews");
        const json = await res.json();
        setReviews(json.reviews || []);
      } catch (err) {
        // fallback: keep null and show CTA to view reviews on Google
        setReviews(null);
      } finally {
        setReviewsLoading(false);
      }
    }
    loadReviews();
  }, []);

  return (
    <Box sx={{ minHeight: "100vh", background: "linear-gradient(#fbfdff,#f7f9ff)" }}>
      {/* HERO */}
      <Box sx={{ textAlign: "center", py: { xs: 6, md: 10 }, px: 2 }}>
        <img src={logoSrc} alt="IJS Stationery" style={{ height: 88, margin: "0 auto" }} loading="eager" />
        <Typography sx={{ fontSize: { xs: 26, md: 40 }, fontWeight: 900, color: PRIMARY, mt: 2 }}>
          Designed to Write — Ideas That Matter
        </Typography>
        <Typography sx={{ color: "#475569", mt: 1, maxWidth: 720, mx: "auto" }}>
          Playful stationery for school, office, art & gifting. Collections catalog below — product catalog coming soon.
        </Typography>

        {/* Coming soon banner */}
        <Box
          sx={{
            mt: 4,
            display: "inline-flex",
            alignItems: "center",
            gap: 2,
            bgcolor: "#fff7f7",
            border: `1px solid ${ACCENT}`,
            px: 3,
            py: 1,
            borderRadius: 99,
            boxShadow: "0 6px 18px rgba(12,20,40,0.04)",
          }}
          role="status"
          aria-live="polite"
        >
          <Typography sx={{ color: ACCENT, fontWeight: 900 }}>Product catalog coming soon</Typography>
          <Typography sx={{ color: "#6b7280", fontSize: 13 }}>Visit the store to see full products</Typography>
        </Box>
      </Box>

      <Container sx={{ pb: 8 }}>
        {/* Collections grid (compact) */}
        <Box sx={{ mb: 4 }}>
          <Typography sx={{ fontSize: 12, letterSpacing: 4, color: ACCENT, fontWeight: 800 }}>OUR RANGE</Typography>
          <Typography sx={{ fontSize: 28, fontWeight: 900, color: PRIMARY, mb: 3 }}>Collections</Typography>

          <Grid container spacing={2} ref={gridRef as any}>
            {visible.map((c) => (
              <Grid item xs={6} sm={4} md={4} key={c.name}>
                <Card
                  sx={{
                    height: 160,
                    display: "flex",
                    flexDirection: "row",
                    gap: 1,
                    alignItems: "stretch",
                    borderRadius: 2,
                    overflow: "hidden",
                    cursor: "pointer",
                    "&:hover": { transform: "translateY(-6px)", boxShadow: "0 18px 40px rgba(2,6,23,0.06)" },
                    transition: "transform .25s ease, box-shadow .25s ease",
                  }}
                  onClick={() => {
                    // For now, just scroll to map/contact or open a modal later
                    const el = document.getElementById("find-us");
                    if (el) el.scrollIntoView({ behavior: "smooth" });
                  }}
                  role="button"
                  aria-label={`Explore ${c.name} collection`}
                >
                  <CardMedia
                    component="img"
                    image={c.img}
                    alt={c.name}
                    sx={{ width: 140, objectFit: "cover" }}
                    loading="lazy"
                  />
                  <Box sx={{ p: 1.25, display: "flex", flexDirection: "column", justifyContent: "center" }}>
                    <Typography sx={{ fontWeight: 900, fontSize: 15 }}>{c.name}</Typography>
                    <Typography sx={{ color: "#6b7280", fontSize: 13 }}>{c.short}</Typography>
                    <Button
                      size="small"
                      sx={{ mt: 1, textTransform: "none", color: PRIMARY, fontWeight: 800, p: 0 }}
                      aria-label={`View ${c.name}`}
                    >
                      View collection →
                    </Button>
                  </Box>
                </Card>
              </Grid>
            ))}
          </Grid>

          {categories.length > visible.length && (
            <Box textAlign="center" mt={3}>
              <Button
                onClick={() => setShowAll((s) => !s)}
                sx={{
                  borderRadius: 99,
                  px: 5,
                  py: 1.1,
                  fontWeight: 800,
                  border: `2px solid ${PRIMARY}`,
                  color: PRIMARY,
                  "&:hover": { bgcolor: PRIMARY, color: "#fff" },
                }}
              >
                {showAll ? "Show Less" : "View All Collections"}
              </Button>
            </Box>
          )}
        </Box>

        <Divider sx={{ my: 4 }} />

        {/* Reviews + Map */}
        <Grid container spacing={3} id="find-us">
          <Grid item xs={12} md={6}>
            <Typography sx={{ fontSize: 22, fontWeight: 900, color: PRIMARY }}>Google Reviews</Typography>
            <Typography sx={{ color: "#475569", mb: 2 }}>Real reviews from our Google Business profile</Typography>

            <Box sx={{ mt: 1 }}>
              {reviewsLoading ? (
                <Box sx={{ display: "flex", alignItems: "center", gap: 2 }}>
                  <CircularProgress size={20} />
                  <Typography>Loading reviews…</Typography>
                </Box>
              ) : reviews && reviews.length > 0 ? (
                reviews.slice(0, 3).map((r: any, i: number) => (
                  <Box key={i} sx={{ mb: 2, p: 2, borderRadius: 2, bgcolor: "#fff", boxShadow: "0 8px 20px rgba(2,6,23,0.04)" }}>
                    <Box sx={{ display: "flex", gap: 2, alignItems: "center" }}>
                      <Avatar sx={{ bgcolor: PRIMARY, color: "#fff" }}>{r.author_name?.[0] || "U"}</Avatar>
                      <Box>
                        <Typography sx={{ fontWeight: 900 }}>{r.author_name}</Typography>
                        <Box sx={{ display: "flex", alignItems: "center" }}>
                          <Stars n={r.rating || 5} />
                          <Typography sx={{ color: "#94a3b8", fontSize: 13, ml: 1 }}>{new Date((r.time || Date.now()) * 1000).toLocaleDateString()}</Typography>
                        </Box>
                      </Box>
                    </Box>
                    <Typography sx={{ mt: 1, color: "#111827" }}>{r.text}</Typography>
                  </Box>
                ))
              ) : (
                <Box sx={{ p: 2 }}>
                  <Typography sx={{ color: "#6b7280" }}>
                    Reviews are shown from your Google Business profile. To enable live reviews:
                  </Typography>
                  <Box component="ol" sx={{ mt: 1, color: "#6b7280" }}>
                    <li>Enable Google Places API and get a server API key.</li>
                    <li>Create a server endpoint that calls Places Details for your Place ID.</li>
                    <li>Return `{`reviews`}` JSON to this page at <code>/api/google-reviews</code>.</li>
                  </Box>
                  <Button
                    href={`https://search.google.com/local/writereview?placeid=${PLACE_ID}`}
                    target="_blank"
                    rel="noreferrer"
                    sx={{ mt: 2 }}
                    startIcon={<LocationOnIcon />}
                  >
                    View all reviews on Google
                  </Button>
                </Box>
              )}
            </Box>
          </Grid>

          <Grid item xs={12} md={6}>
            <Typography sx={{ fontSize: 22, fontWeight: 900, color: PRIMARY }}>Find us</Typography>
            <Typography sx={{ color: "#475569", mb: 2 }}>Visit our store — directions and hours below</Typography>

            <Box sx={{ borderRadius: 2, overflow: "hidden", boxShadow: "0 8px 30px rgba(2,6,23,0.06)" }}>
              {/* Google Maps iframe using Place ID */}
              <iframe
                title="IJS Stationery location"
                width="100%"
                height="320"
                loading="lazy"
                src={GOOGLE_MAPS_IFRAME_SRC}
                style={{ border: 0 }}
                aria-label="Map showing IJS Stationery location"
              />
            </Box>

            <Box sx={{ mt: 2, display: "flex", gap: 2, alignItems: "flex-start", flexWrap: "wrap" }}>
              <Box sx={{ display: "flex", gap: 1, alignItems: "center" }}>
                <PhoneIcon sx={{ color: PRIMARY }} />
                <Typography sx={{ fontWeight: 800 }}>{STORE.phone}</Typography>
              </Box>

              <Button
                startIcon={<WhatsAppIcon />}
                href={`https://wa.me/${STORE.whatsapp}`}
                target="_blank"
                rel="noreferrer"
                sx={{ textTransform: "none" }}
              >
                Message on WhatsApp
              </Button>
            </Box>

            <Box sx={{ mt: 2 }}>
              <Typography sx={{ fontWeight: 900, mb: 1 }}>Store hours</Typography>
              <Box sx={{ display: "flex", gap: 1, flexWrap: "wrap" }}>
                {STORE.hours.map((h) => (
                  <Chip key={h.day} label={`${h.day}: ${h.hours}`} sx={{ bgcolor: "#fff", borderRadius: 1 }} />
                ))}
              </Box>
            </Box>
          </Grid>
        </Grid>

        <Divider sx={{ my: 6 }} />

        {/* Contact footer */}
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 2, flexWrap: "wrap" }}>
          <Box>
            <Typography sx={{ fontWeight: 900 }}>Contact</Typography>
            <Typography sx={{ mt: 0.5 }}>{STORE.email}</Typography>
            <Typography sx={{ mt: 0.5 }}>{STORE.phone}</Typography>
          </Box>

          <Box sx={{ textAlign: "right" }}>
            <Typography sx={{ fontSize: 13, color: "#64748b" }}>
              © {new Date().getFullYear()} IJS Stationery — Designed to Inspire Writing
            </Typography>
          </Box>
        </Box>
      </Container>
    </Box>
  );
}
